@import 'variables'

body
  padding: 0
  margin: 0
  line-height: 1.5

.container
  max-width: 1200px
  margin: 0 auto
  padding: 20px
  min-height: 100vh

.content
  // text-align: justify
  max-width: 1000px
  margin: 0 auto
  padding: 20px 40px
  border-radius: 3px
  @media (max-width: 600px)
    padding: 20px

.main
  section
    margin-bottom: 1.5*$size
  h1
    padding-left: 0
  h2
    padding-left: 2em
    @media (max-width: 600px)
      padding-left: 1em
  .desc
    padding-left: 4em
    @media (max-width: 600px)
      padding-left: 2em
  ol, ul
    padding-left: 2em
    @media (max-width: 600px)
      padding-left: 1em
    li
      // list-style-position: inside
      list-style-type: square
  .history
    .desc > ul > li
      margin-bottom: 1.5*$size

header
  margin-bottom: 2*$size
footer
  margin-top: 2*$size

header table, footer table
  width: 100%
  border-collapse: collapse
  border-spacing: 0
  .left, .right
    width: 30%
  .center
    width: 40%
  td
    word-break: break-word

header
  .left, .right
    text-transform: uppercase
footer
  .right
    text-transform: uppercase

.left
  text-align: left
.center
  text-align: center
.right
  text-align: right

// .box {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   width: 100%;
//   heigh: 100%;
//   padding: 10px;
//   box-sizing: border-box;
// }
//
// .box div {
//   width: 100%;
//   height: 100%;
//   padding: 10px;
//   margin: 0;
//   border: 0;
//   box-sizing: border-box;
// }
// .box p {
//     margin: 0
// }
